
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#setw -g mouse on
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 1
set -g history-limit 10000

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

