
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g status-interval 1
set -g history-limit 100000
set -g base-index 1
set -g default-terminal screen-256color
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g mouse on

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

