
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 1
set -g history-limit 10000

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# マウス関連。
setw -g mouse on
#unbind -T copy-mode MouseDragEnd1Pane
#bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"
#bind-key -t vi-copy MouseDragEnd1Pane copy-selection -x


