
ServerAliveInterval 15
ServerAliveCountMax 10

Host tqzh.tk
    User aki
    Port 24498

Host euryale
    Port 24498

Host *.sourceforge.jp
    User ak1

Host *.amazonaws.com
    User ubuntu

Host aws
    User ubuntu
    HostName ec2-54-199-243-176.ap-northeast-1.compute.amazonaws.com

