
ServerAliveInterval 15
ServerAliveCountMax 10
IPQoS none

Host tqzh.tk
    User aki
    Port 24498

Host euryale
    Port 24498

Host *.sourceforge.jp
    User ak1

Host *.amazonaws.com
    User ubuntu

Host aws.tqzh.tk
    User ubuntu

